# labyrinth-client

./: .gitignore  CONTRIBUTING.md  README.md  domain-model.puml  pom.xml
.github/workflows/: cd.yml  ci.yml
data/: mydb.mv.db  mydb.trace.db
src/main/java/com/uni/gameclient/: GameclientApplication.java  Testrunner.java  UiStartup.java
src/main/java/com/uni/gameclient/game/classes/: MainframeUi.java  Pixelbild.java  Scoreboard.java  SomeService.java  SpielfeldAnzeigeFX.java  SpielfeldAnzeigeFX2.java
src/main/java/com/uni/gameclient/game/config/: H2ServerConfiguration.java
src/main/java/com/uni/gameclient/game/database/: DataManipulation.java  Gameserver.java
src/main/java/com/uni/gameclient/game/models/: BoardSize.java  Bonus.java  Coordinates.java  GameBoard.java  Tile.java  Treasure.java
src/main/java/com/uni/gameclient/rest/controller/: Clientcontroller.java
src/main/java/com/uni/gameclient/rest/model/: Error.java  PostSend.java
src/main/java/com/uni/gameclient/rest/service/: Gameserverservice.java
src/main/java/com/uni/gameclient/socket/config/: WebSocketConfig.java
src/main/java/com/uni/gameclient/socket/controller/: ReconnectingWebSocketClient.java
src/main/resources/: application.properties
src/main/resources/treasure/: treasure.txt
src/test/java/com/uni/gameclient/: GameclientApplicationTests.java
