spring.application.name=gameclient
websocket.server-uri-action=ws://localhost:8080/client/actions
websocket.server-uri-broadcast=ws://localhost:8080/server/broadcast
server.port=9090

# H2-Datenbank (im Arbeitsspeicher)
spring.datasource.url=jdbc:h2:tcp://localhost:9092/./data/mydb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:./data/mydb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Web-Konsole aktivieren (im Browser erreichbar)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console